_data/participants.yml (before)
exhibitors:
    - name: Amy Hann Illustration
      url: https://ahillustration.com
    - name: Archie McKenzie	
      url: https://www.archillustrates.com
    - name: Art_by_Ripley	
      url: https://www.instagram.com/art_by_ripley 
    - name: ArtHole	
      url: https://artholecardifff.myshopify.com
    - name: B. Mure	
      url: https://instagram.com/b_mure
    - name: Batty Deville	
      url: https://www.instagram.com/battydeville
    - name: Beastly Worlds / Drama Proof Pigeon Club	
      url: https://www.beastlyworlds.co.uk 
    - name: Ben Wright	
      url: https://www.instagram.com/benjaminography
    - name: Billy Martin	
      url: https://www.instagram.com/_billy.martin
    - name: Billy Ruffian	
      url: https://billyruffianillustration.co.uk
    - name: Bristol Bestiary	
      url: https://tombonson.com
    - name: C A Strike	
      url: https://castrike.cargo.site
    - name: Cadan Welch	
      url: https://www.instagram.com/spiritdai
    - name: Caitlin Wilson Ceramics	
      url: https://caitlinwilsonceramics.com
    - name: CDPN-K	
      url: https://cdpnk.artstation.com
    - name: Clio Isadora	
      url: https://www.instagram.com/clioisadora
    - name: Connor Lockhart	
      url: https://www.connor-lockhart.com 
    - name: Edie Woolf	
      url: https://ediewoolfillustration.co.uk
    - name: Emreadart	
      url: https://emreadart.com
    - name: Erika Price	
      url: https://www.instagram.com/erikapriceart
    - name: Ethan Llewellyn	
      url: https://www.instagram.com/ethanllewellyncartoons
    - name: The Fingertoe
      url: 	blank
    - name: Gemma's Funky Art	
      url: https://www.instagram.com/gemmasfunkyart
    - name: GorZ 	
      url: https://www.instagram.com/gorz.gorz.gorz
    - name: Harl Jones	
      url: https://harljones.com
    - name: Haven Milne	
      url: https://www.instagram.com/illustrated_haven
    - name: Ian Moore	
      url: https://www.instagram.com/iam.ian.m 
    - name: Iobinad	
      url: https://www.instagram.com/iobinad
    - name: Jake Cox	
      url: https://jakecox-illustration.com
    - name: Jesse Kay	
      url: https://jkart.cargo.site
    - name: Jua OK!	
      url: https://juaok.com
    - name: Juice NazNaz	
      url: https://www.instagram.com/juicenaznaz
    - name: Kieran Ryder-Lewis	
      url: https://www.instagram.com/ink_rl
    - name: Kywol	
      url: https://www.kywol.net
    - name: Laura Hole	
      url: https://laurahole.com
    - name: Leo Fox	
      url: https://leofox.uk
    - name: Lipstick Tiger	
      url: https://www.instagram.com/lipsticktiger
    - name: Maisonbetty	
      url: https://maisonbetty.com
    - name: Marty J	
      url: https://www.instagram.com/m0ssle
    - name: Meli	
      url: https://www.instagram.com/domagala_art_ 
    - name: morrowdragon	
      url: https://www.morrowdragon.com
    - name: Noah Frear 	
      url: https://noahfrear.co.uk
    - name: Pigeon 	
      url: https://www.pigeonmakesart.co.uk 
    - name: Rein Lee	
      url: https://www.reinlee.com
    - name: Robin HB Pencil	
      url: https://www.instagram.com/hbpenciil
    - name: Roman Macrae	
      url: https://romanmacrae.com
    - name: Sar Cousins	
      url: https://sarcousins.co.uk
    - name: Sarah Peap	
      url: https://sarahpeap.myportfolio.com   
    - name: Sean Ford	
      url: https://www.instagram.com/legweapons
    - name: Shanti Rai	
      url: https://shantirai.co.uk
    - name: Shazleen Khan	
      url: https://www.shazleenkhan.com
    - name: SLIMYNEMATODE	
      url: https://www.instagram.com/slimynematode 
    - name: Stella Artwa	
      url: https://stellaartwa.wixsite.com/website
    - name: suelyn.jpeg	
      url: https://www.instagram.com/suelyn.jpeg
    - name: Tanwen McIntyre (whitefiredaydreams) 	
      url: https://www.tanwenmcintyre.com
    - name: Thunderchair	
      url: https://www.instagram.com/thunderchair
    - name: Violet Poynter 	
      url: https://www.instagram.com/voopboop
    - name: Wocco	
      url: https://www.instagram.com/wocco

_data/participants.yml (after)
exhibitors:
    - name: Amy Hann Illustration
      url: https://www.instagram.com/_ahillustration
    - name: Archie McKenzie	
      url: https://www.archillustrates.com
    - name: Art_by_Ripley	
      url: https://www.instagram.com/art_by_ripley 
    - name: ArtHole	
      url: https://artholecardifff.myshopify.com
    - name: B. Mure	
      url: https://instagram.com/b_mure
    - name: Batty Deville	
      url: https://www.instagram.com/battydeville
    - name: Beastly Worlds / Drama Proof Pigeon Club	
      url: https://www.beastlyworlds.co.uk 
    - name: Ben Wright	
      url: https://www.instagram.com/benjaminography
    - name: Billy Martin	
      url: https://www.instagram.com/_billy.martin
    - name: Billy Ruffian	
      url: https://billyruffianillustration.co.uk
    - name: Bristol Bestiary	
      url: https://tombonson.com
    - name: C A Strike	
      url: https://castrike.cargo.site
    - name: Cadan Welch	
      url: https://www.instagram.com/spiritdai
    - name: Caitlin Wilson Ceramics	
      url: https://caitlinwilsonceramics.com
    - name: CDPN-K	
      url: https://cdpnk.artstation.com
    - name: Clio Isadora	
      url: https://www.instagram.com/clioisadora
    - name: Connor Lockhart	
      url: https://www.connor-lockhart.com 
    - name: Edie Woolf	
      url: https://ediewoolfillustration.co.uk
    - name: Emreadart	
      url: https://emreadart.com
    - name: Erika Price	
      url: https://www.instagram.com/erikapriceart
    - name: Ethan Llewellyn	
      url: https://www.instagram.com/ethanllewellyncartoons
    - name: The Fingertoe
      url: 	https://www.instagram.com/thefingertoe
    - name: Gemma's Funky Art	
      url: https://www.instagram.com/gemmasfunkyart
    - name: GorZ 	
      url: https://www.instagram.com/gorz.gorz.gorz
    - name: Harl Jones	
      url: https://harljones.com
    - name: Haven Milne	
      url: https://www.instagram.com/illustrated_haven
    - name: Ian Moore	
      url: https://www.instagram.com/iam.ian.m 
    - name: Iobinad	
      url: https://www.instagram.com/iobinad
    - name: Jake Cox	
      url: https://jakecox-illustration.com
    - name: Jesse Kay	
      url: https://jkart.cargo.site
    - name: Jua OK!	
      url: https://juaok.com
    - name: Juice NazNaz	
      url: https://www.instagram.com/juicenaznaz
    - name: Kieran Ryder-Lewis	
      url: https://www.instagram.com/ink_rl
    - name: Kywol	
      url: https://www.kywol.net
    - name: Laura Hole	
      url: https://laurahole.com
    - name: Leo Fox	
      url: https://leofox.uk
    - name: Lipstick Tiger	
      url: https://www.instagram.com/lipsticktiger
    - name: Maisonbetty	
      url: https://maisonbetty.com
    - name: Marty J	
      url: https://www.instagram.com/m0ssle
    - name: Meli	
      url: https://www.instagram.com/domagala_art_ 
    - name: morrowdragon	
      url: https://www.morrowdragon.com
    - name: Noah Frear 	
      url: https://noahfrear.co.uk
    - name: Pigeon 	
      url: https://www.pigeonmakesart.co.uk 
    - name: Rein Lee	
      url: https://www.reinlee.com
    - name: Robin HB Pencil	
      url: https://www.instagram.com/hbpenciil
    - name: Roman Macrae	
      url: https://romanmacrae.com
    - name: Sar Cousins	
      url: https://sarcousins.co.uk
    - name: Sarah Peap	
      url: https://sarahpeap.myportfolio.com   
    - name: Sean Ford	
      url: https://www.instagram.com/legweapons
    - name: Shanti Rai	
      url: https://shantirai.co.uk
    - name: Shazleen Khan	
      url: https://www.shazleenkhan.com
    - name: SLIMYNEMATODE	
      url: https://www.instagram.com/slimynematode 
    - name: Stella Artwa	
      url: https://stellaartwa.wixsite.com/website
    - name: suelyn.jpeg	
      url: https://www.instagram.com/suelyn.jpeg
    - name: Tanwen McIntyre (whitefiredaydreams) 	
      url: https://www.tanwenmcintyre.com
    - name: Thunderchair	
      url: https://www.instagram.com/thunderchair
    - name: Violet Poynter 	
      url: https://www.instagram.com/voopboop
    - name: Wocco	
      url: https://www.instagram.com/wocco

_data/participants.yml (diff)
@@ -1,6 +1,6 @@
 exhibitors:
     - name: Amy Hann Illustration
-      url: https://ahillustration.com
+      url: https://www.instagram.com/_ahillustration
     - name: Archie McKenzie	
       url: https://www.archillustrates.com
     - name: Art_by_Ripley	
@@ -42,7 +42,7 @@ exhibitors:
     - name: Ethan Llewellyn	
       url: https://www.instagram.com/ethanllewellyncartoons
     - name: The Fingertoe
-      url: 	blank
+      url: 	https://www.instagram.com/thefingertoe
     - name: Gemma's Funky Art	
       url: https://www.instagram.com/gemmasfunkyart
     - name: GorZ
